[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = v{new_version}

#[bumpversion:file:oktacli/cli.py]
#search = VERSION = "{current_version}"
#replace = VERSION = "{new_version}"

